/* ================================index.html=============================== */

/* ================general=================== */

:root {
  --main-font-family: 'Roboto', sans-serif;
  --secondary-font-family: 'Raleway', sans-serif;
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark-headers-text: #2e2f42;
  --success: #31d0aa;
  --body-text: #434455;
  --subtitle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: #2e2f42;
  --hero-background: #2e2f42;
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: var(--white-background);
}
.section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-headers-text);
}

.section-secondary-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-headers-text);
}

.section-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text);
}

button {
  cursor: pointer;
  font-family: inherit;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.page-nav {
  display: flex;
  align-items: center;
}

/* ===================header========================= */
.page-header {
  border-bottom: 1px solid var(--accent);
}
.div-header {
  display: flex;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
  margin-right: 76px;
}

.logo-color {
  color: var(--dark-headers-text);
}

.menu {
  display: flex;
  gap: 40px;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: #2e2f42;

  flex: none;
  order: 0;
  flex-grow: 0;
  padding: 24px 0;
}
.link-item:hover,
.link-item:focus {
  color: var(--pressed-state);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--pressed-state);
}

.list-contact {
  display: flex;
  gap: 40px;
}

.info {
  font-style: normal;
  margin-left: 332px;
}

.contact {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: #434455;
}

.contact:hover,
.contact:focus {
  color: var(--pressed-state);
}
/* =====================hero==================== */

.hero {
  background-color: var(--hero-background);
  padding: 188px 0;
}

.main-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 496px;
  margin-right: auto;
  margin-left: auto;
}

.modal-btn {
  font-family: 'Roboto', sans-serif;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  display: flex;
  align-items: center;
  letter-spacing: 0.04em;

  color: #ffffff;
  background-color: #4d5ae5;
  flex: none;
  order: 0;
  flex-grow: 0;

  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin-top: 48px;
  margin-right: auto;
  margin-left: auto;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
}

/* =================features=============== */
.features-section {
  padding: 120px 0;
}

.features-list {
  display: flex;
  gap: 24px;
}

.features-li-list {
  width: calc((100% - 72px) / 4);
}

.features-section-secondary-header {
  margin-bottom: 8px;
}

/* =================doing================== */

.doing-section {
  padding-bottom: 120px;
}

.doing-section-header {
  margin-bottom: 72px;
}

.doing-list {
  display: flex;
  gap: 24px;
}
/* =================gallery================ */

.gallery-section {
  background-color: var(--light);
  padding: 120px 0;
}

.gallery-section-header {
  margin-bottom: 72px;
}

.gallery-list {
  display: flex;
  gap: 24px;
}

.gallery-secondary-list {
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}

.gallery-secondary-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-headers-text);
  margin-bottom: 8px;
}

.gallery-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--body-text);
}

.text-descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text);
}

.gallery-secondary-list {
  background-color: var(--white-background);
}

.employee {
  padding: 32px 16px;
}

/* =========================footer====================== */

.footer-main {
  background-color: var(--hero-background);
  padding: 100px 0;
}

.footer-logo-color {
  color: var(--light);
}

.logo {
  display: inline-block;
  margin-bottom: 16px;
}

/* ========================portfolio===================== */

.portfolio-main-section {
  padding: 96px 0 120px;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;

  color: var(--primary-brand);
  background-color: var(--light);

  padding: 12px 24px;
  border: 1px solid var(--accent);
  border-radius: 4px;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--white-background);
  background-color: var(--pressed-state);
  border: 1px solid transparent;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.div-projects {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.project-section-secondary-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-headers-text);
  margin-bottom: 8px;
}

.text-descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
